# LkPkg.EntityFrameworkCore

./: LkPkg.EntityFrameworkCore.sln  README.md
LkPkg.EntityFrameworkCore/: LkPkg.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
LkPkg.EntityFrameworkCore.Abstractions/: LkPkg.EntityFrameworkCore.Abstractions.csproj
LkPkg.EntityFrameworkCore.Abstractions/Interfaces/: IRepository.cs  IUnitOfWork.cs
LkPkg.EntityFrameworkCore.Tests/: LkPkg.EntityFrameworkCore.Tests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
LkPkg.EntityFrameworkCore.Tests/Core/: TestDbContext.cs
LkPkg.EntityFrameworkCore.Tests/Core/Entity/: TestEntity.cs  TestEntity1.cs
LkPkg.EntityFrameworkCore/Core/: Guard.cs
LkPkg.EntityFrameworkCore/Exceptions/: RepositoryException.cs
LkPkg.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
LkPkg.EntityFrameworkCore/Repository/: GenericRepository.cs  IGenericRepository.cs  Repository.cs
LkPkg.EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs
