<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Sajith Lakjaya</Company>
    <Description>Provides the extensions and repository pattern for EntityFrameworkCore</Description>
    <PackageProjectUrl>https://github.com/SajithLakjaya/LkPkg.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SajithLakjaya/LkPkg.EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore;Repository;UnitOfWork;EFCore;Entity Framework Core;EF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LkPkg.EntityFrameworkCore.Abstractions\LkPkg.EntityFrameworkCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
